# Flask
FLASK_ENV=development
PORT=5000

# Twilio credentials
TWILIO_ACCOUNT_SID=ACe4b95651191bd3412841e7ae8ecd01f2
TWILIO_AUTH_TOKEN=8b3be9dfccd3ccddfefd6363c4bdb8cf

# Groq API (for free AI parsing)
GROQ_API_KEY=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

very_imp =U3F4D7XEXMJPJ2PNUVNEUQNG